TRPO4KURS_Stetskiy_Sirotkin/MainWindow.xaml

<Window
    x:Class="TRPO4KURS_Stetskiy_Sirotkin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TRPO4KURS_Stetskiy_Sirotkin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="#FFB5D5CA"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame
            x:Name="MainFrame"
            Grid.Row="1"
            Source="/Pages/Avtoriz.xaml"
            NavigationUIVisibility ="Hidden"
            Navigated="MainFrame_Navigated"/>

        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="ButBack"
                Width="70"
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Background="#FFFFFCD6"
                Click="ButBack_Click"
                Content="Назад"
                FontFamily="Impact" />
            <Button
                x:Name="ButCal"
                Width="100"
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Background="#FFFFFCD6"
                Click="ButCal_Click"
                Content="Калькулятор"
                FontFamily="Impact" />
            <Button
                x:Name="ButEx"
                Width="75"
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Background="#FFFFFCD6"
                Click="ButEx_Click"
                Content="Экспорт"
                FontFamily="Impact" />
            <Button
                x:Name="ButIm"
                Width="75"
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Background="#FFFFFCD6"
                Click="ButIm_Click"
                Content="Импорт"
                FontFamily="Impact" />
        </StackPanel>

    </Grid>

</Window>
