TRPO4KURS_Stetskiy_Sirotkin/Pages/AddingPage.xaml

<Page
    x:Class="TRPO4KURS_Stetskiy_Sirotkin.Pages.AddingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TRPO4KURS_Stetskiy_Sirotkin.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddingPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            VerticalAlignment="Center"
            FontFamily="Impact"
            FontSize="25"
            Foreground="White"
            Text="Продукт"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center"
            FontFamily="Impact"
            FontSize="25"
            Foreground="White"
            Text="Категория"
            TextAlignment="Center" />

        <TextBox
            Grid.Column="1"
            Width="500"
            Height="100" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Width="500"
            Height="100" />

        <Button
            Grid.Row="2"
            Content="Назад"
            Style="{StaticResource BMF}" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="Сохранить"
            Style="{StaticResource BMF}" />

    </Grid>
</Page>
