TRPO4KURS_Stetskiy_Sirotkin/Pages/Avtoriz.xaml

<Page
    x:Class="TRPO4KURS_Stetskiy_Sirotkin.Pages.Avtoriz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TRPO4KURS_Stetskiy_Sirotkin.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Avtoriz"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Height="200">
            <TextBox x:Name="TLB" Style="{StaticResource TBMF}" />
            <PasswordBox x:Name="PWB" Style="{StaticResource PBMF}" />

            <StackPanel Margin="0,10,0,0">
                <Button
                    x:Name="LogBut"
                    Click="LogBut_Click"
                    Content="Вход"
                    Style="{StaticResource BMF}"
                    ToolTip="Вход в приложение" />
                <Button
                    x:Name="RegBut"
                    Click="RegBut_Click"
                    Content="Регистрация"
                    Style="{StaticResource BMF}"
                    ToolTip="Регистрация нового пользователя" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Логин" Style="{StaticResource LMF}" />
            <Label Content="Пароль" Style="{StaticResource LMF}" />
        </StackPanel>

    </Grid>
</Page>
