TRPO4KURS_Stetskiy_Sirotkin/Pages/Calc.xaml

<Page x:Class="TRPO4KURS_Stetskiy_Sirotkin.Pages.Calc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO4KURS_Stetskiy_Sirotkin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calc">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Height="425">
            <StackPanel Height="125">
                <Border
                    Height="125"
                    BorderBrush="Black"
                    BorderThickness="4">
                    <TextBlock
                        x:Name="TEBL"
                        Height="125"
                        Background="White"
                        FontSize="25"
                        TextAlignment="Right"
                        TextWrapping="Wrap" />
                </Border>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Button
                    x:Name="CLBT"
                    Click="BUTCLICKS"
                    Content="Стереть все"
                    FontSize="15"
                    Style="{StaticResource BT2}" />
                <Button
                    Click="BUTCLICKS"
                    Content="/"
                    Style="{StaticResource BT2}" />
                <Button
                    Click="BUTCLICKS"
                    Content="*"
                    Style="{StaticResource BT2}" />
                <Button
                    Click="BUTCLICKS"
                    Content="-"
                    Style="{StaticResource BT2}" />
            </StackPanel>
            <StackPanel Height="205" Orientation="Horizontal">
                <StackPanel
                    Width="300"
                    Height="290"
                    HorizontalAlignment="Left">
                    <StackPanel Margin="0,5,0,0" Style="{StaticResource SP2}">
                        <Button
                            Click="BUTCLICKS"
                            Content="7"
                            Style="{StaticResource BT2}" />
                        <Button
                            Click="BUTCLICKS"
                            Content="8"
                            Style="{StaticResource BT2}" />
                        <Button
                            Click="BUTCLICKS"
                            Content="9"
                            Style="{StaticResource BT2}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource SP2}">
                        <Button
                            Click="BUTCLICKS"
                            Content="4"
                            Style="{StaticResource BT2}" />
                        <Button
                            Click="BUTCLICKS"
                            Content="5"
                            Style="{StaticResource BT2}" />
                        <Button
                            Click="BUTCLICKS"
                            Content="6"
                            Style="{StaticResource BT2}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource SP2}">
                        <Button
                            Click="BUTCLICKS"
                            Content="1"
                            Style="{StaticResource BT2}" />
                        <Button
                            Click="BUTCLICKS"
                            Content="2"
                            Style="{StaticResource BT2}" />
                        <Button
                            Click="BUTCLICKS"
                            Content="3"
                            Style="{StaticResource BT2}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource SP2}">
                        <Button
                            Width="200"
                            Click="BUTCLICKS"
                            Content="0"
                            Style="{StaticResource BT2}" />
                        <Button Content="," Style="{StaticResource BT2}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Width="100"
                    Height="200"
                    Margin="0,5,0,0"
                    Orientation="Vertical">

                    <Button
                        Height="100"
                        Click="BUTCLICKS"
                        Content="+"
                        Style="{StaticResource BT2}" />
                    <Button
                        x:Name="EnterBut"
                        Height="100"
                        Click="BUTCLICKS"
                        Content="="
                        Style="{StaticResource BT2}" />
                </StackPanel>
            </StackPanel>

        </StackPanel>


    </Grid>
</Page>
