TRPO4KURS_Stetskiy_Sirotkin/Pages/CustomerMenu.xaml

<Page
    x:Class="TRPO4KURS_Stetskiy_Sirotkin.Pages.CustomerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TRPO4KURS_Stetskiy_Sirotkin.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CustomerMenu"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button
                Height="35"
                Click="Button_Click"
                Content="Пользователи"
                FontSize="20"
                Style="{StaticResource BMF}"
                ToolTip="Вывод список пользователей" />
            <Button
                Height="35"
                Content="Переход 2"
                FontSize="20"
                Style="{StaticResource BMF}" />
            <Button
                Height="35"
                Content="Переход 3"
                FontSize="20"
                Style="{StaticResource BMF}" />
        </StackPanel>
    </Grid>
</Page>
