TRPO4KURS_Stetskiy_Sirotkin/Pages/Shyip.xaml

<Page
    x:Class="TRPO4KURS_Stetskiy_Sirotkin.Pages.Shyip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TRPO4KURS_Stetskiy_Sirotkin.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Shyip"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*" />
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>
        <DataGrid
            Name="DataGridCar"
            Grid.Row="0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ShipList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding Company_Name}"
                    Header="Наименование компании" />
                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding Phone}"
                    Header="Телефон компании" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="ButtonEdit"
                                Click="ButtonEdit_Click"
                                Content="Редактировать" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Name="ButtonAdd"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Click="ButtonAdd_Click"
            Content="Добавить"
            Style="{StaticResource BMF}" />
        <Button
            Name="ButtonDel"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Click="ButtonDel_Click"
            Content="Удалить"
            Style="{StaticResource BMF}" />
    </Grid>
</Page>
