TRPO4KURS_Stetskiy_Sirotkin/Pages/UserOut.xaml

<Page
    x:Class="TRPO4KURS_Stetskiy_Sirotkin.Pages.UserOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TRPO4KURS_Stetskiy_Sirotkin.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserOut"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Введите ФИО" />
            <TextBox
                x:Name="SearchTB"
                Width="150"
                TextChanged="TextBox_TextChanged" />
            <Label Content="Сортировка ФИО" />
            <ComboBox x:Name="SortCB">
                <ComboBoxItem x:Name="VozrCBI" Selected="VozrCBI_Selected">
                    <TextBlock Text="По возрастанию" />
                </ComboBoxItem>
                <ComboBoxItem x:Name="UbivCBI" Selected="UbivCBI_Selected">
                    <TextBlock Text="По убыванию" />
                </ComboBoxItem>
            </ComboBox>

            <CheckBox
                x:Name="CHB"
                Margin="20,0,0,0"
                Checked="CheckBox_Checked"
                Content="Только пользователи"
                Unchecked="CheckBox_Unchecked" />
            <Button
                Margin="20,0,0,0"
                Click="Button_Click"
                Content="Очистить фильтры" />
        </StackPanel>

        <ListView
            Name="ListUser"
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding CurUser}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Width="150"
                            Height="150"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Source="{Binding Photo}"
                            Stretch="UniformToFill" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="ФИО: "
                                FontSize="18"
                                FontWeight="Bold" />
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="{Binding FIO}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Роль: "
                                FontSize="18" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{Binding Role.Title}"
                                TextAlignment="Center" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Page>
