UnitTestProject1/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  ============================================PR1============================================  -->

    <Style x:Key="TBMF" TargetType="TextBox">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="0,7,0,0" />
    </Style>

    <Style x:Key="PBMF" TargetType="PasswordBox">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="0,7,0,0" />
    </Style>

    <Style x:Key="BMF" TargetType="Button">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontFamily" Value="Impact" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Background" Value="#FFFFFCD6" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <Style x:Key="LMF" TargetType="Label">
        <Setter Property="FontFamily" Value="Impact" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <!--  ============================================PR2============================================  -->

    <Style x:Key="SP2" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="BT2" TargetType="Button">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="100" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Background" Value="#FFFFFCD6" />
        <Setter Property="FontFamily" Value="Impact" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>



</ResourceDictionary>